<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="miestilo.css" />
        <title>Pruebas de div</title>
    </head>

    <body>
    <div id="contain_wrapper">
        <header>
            <div id="tituloprincipal">
                <img class="desplazada" src="imatges/bear.jpg" alt="Oso" />
                <h1>Mi web</h1>
                <h2>Aqui deberia explicar algo</h2>
            </div>

        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div id="banner_image">
            <div id="banner_description">
                Reflexion
                <a href="#" class="red_button">See article <img src="imatges/small_arrow.png" alt="" /></a>
            </div>
        </div>

        <section>
            <article>
                <h1><img src="imatges/pin.png" alt="Travel category" class="ico_categorie" />I'm a great traveller</h1>
                <p>Lorem ipsum dolor sit amet...</p>
                <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem...</p>
                <p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue...</p>
            </article>
            <aside>
                <h1>Este soy yo</h1>
                <img src="imatges/arrow.png" alt="" id="arrow" />
                <p id="zozor_picture"><img src="imatges/zozor.png" alt="Zozor Picture" /></p>
                <p>Let me introduce myself: My name's Zozor. I was born on 23 November 2005.</p>
                <p>A bit meager, is it not? This is why I've now decided to write my biography to let my readers know
                    who I really am.</p>
                <p><img src="imatges/facebook.png" alt="Facebook" /><img src="imatges/twitter.png" alt="Twitter" /><img
                        src="imatges/vimeo.png"Vimeo" /><img src="imatges/flickr.png" alt="Flickr" /><img
                        src="imatges/rss.png" alt="RSS" /></p>
            </aside>
        </section>
        <footer>
            <div id="tweet">
                <h1>My last tweet</h1>
                <p>Hee-haw!</p>
                <p>12/05 23:12</p>
            </div>
            <div id="my_pictures">
                <h1>My pictures</h1>
                <p><img src="imatges/pic1.jpg" alt="Picture" /><img src="imatges/pic2.jpg" alt="Picture" /><img
                        src="imatges/pic3.jpg" alt="Picture" /><img src="imatges/pic4.jpg" alt="Picture" /></p>
            </div>
            <div id="my_friends">
                <h1>My friends</h1>
                <ul>
                    <li><a href="#">Pupi the rabbit</a></li>
                    <li><a href="#">Mr Baobab</a></li>
                    <li><a href="#">Kaiwaii</a></li>
                    <li><a href="#">Perceval.eu</a></li>
                </ul>
                <ul>
                    <li><a href="#">Ji</a></li>
                    <li><a href="#">Super cucumber</a></li>
                    <li><a href="#">Prince</a></li>
                    <li><a href="#">Mr Fan/a></li>
                </ul>
            </div>
        </footer>
    </div>






</body>


</html>