<footer>
                <div id="tweet">
                    <h1>My last tweet</h1>
                    <p>Hee-haw!</p>
                    <p>12/05 23:12</p>
                </div>
                <div id="my_pictures">
                    <h1>My pictures</h1>
                    <p><img src="images/pic1.jpg" alt="Picture" /><img src="images/pic2.jpg" alt="Picture" /><img src="images/pic3.jpg" alt="Picture" /><img src="images/pic4.jpg" alt="Picture" /></p>
                </div>
                <div id="my_friends">
                    <h1>My friends</h1>
                    <ul>
                        <li><a href="#">Carlos Latorre</a></li>
                        <li><a href="#">Marisa</a></li>
                        <li><a href="#">Laura Montesinos</a></li>
                        <li><a href="#">Miquel Angel</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Sergi Pons</a></li>
                        <li><a href="#">Goku</a></li>
                        <li><a href="#">Vegeta</a></li>
                        <li><a href="#">Bulma</a></li>
                    </ul>
                </div>
            </footer> 